<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sourav Kumar Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Sourav Kumar</h1>
    <p>Web Developer | Mechatronics Engineer</p>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a diploma holder in Mechatronics and currently working as service engineer at Cosmos Impex.</p>
  </section>

 
  
      
    </ul>
  </section>

  <section id="machine-photo">
    <h2>Machine Installation</h2>
    <img src="machine.jpg" alt="Machine Installation Photo" />
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <a href="resume.pdf" download class="btn">Download Resume</a>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: souravkumar05122001@gmail.com</p>
    <p>Phone: 7004820604</p>
    <p>Location: Vadodara, Gujarat</p>
  </section>

  <footer>
    <p>© 2025 Sourav Kumar</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>