body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #007acc;
  color: white;
  padding: 20px;
  text-align: center;
}

section {
  padding: 20px;
  border-bottom: 1px solid #ddd;
}

h2 {
  color: #007acc;
}

ul {
  list-style: disc;
  margin-left: 20px;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.btn {
  display: inline-block;
  padding: 10px 15px;
  background: #007acc;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
}